<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TigerRosa Creations</title>
    <link rel="stylesheet" href="site.css" type="text/css" />
    <style>
      h1 {
        font-size: 3em;
        margin-top: 0.5em;
      }

      .banner {
        max-width: 100%;
      }

      .sub-title {
        background-color: #fff;
        font-size: 1.5em;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside><img src="images/logo.png" alt="TigerRosa Creations" /></aside>
      <article>
        <img src="images/banner.png" class="banner" alt="TigerRosa Creations" />
        <h1>Welcome to TigerRosa Creations</h1>
        <p class="sub-title">
          You have stumbled onto my little cornor of the internet.  Here you will find
          updates on all of my latest creations.  
        </p>
      </article>
    </main><head>
        <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="Wreath1.jpg">
            <img src="images\Wreath1.jpg" alt="Wreath 1" width="600" height="400">
          </a>
          <div class="desc">Wreath avilable</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="Wreath2.jpg">
            <img src="images\Wreath2.jpg" alt="Wreath 2" width="600" height="400">
          </a>
          <div class="desc">Wreath avilalbe</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="Wreath4.jpg">
            <img src="images\Wreath4.jpg" alt="Wreath4" width="600" height="400">
          </a>
          <div class="desc">Wreath avilalbe</div>
        </div>
        
        </body>
        </html>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <html>


    </footer>
  </body>
</html>
