<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Code Louisville Student Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  </head>

  <body>

    <section class="header-container">

        <header class="header-content">

            <div class="main-logo">
        
                <span>CL Student Portfolio</span>
        
            </div>
        
            <nav class="main-nav">
        
                <ul id="navigation">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        
            </nav>

            <nav class="mobile-nav">
        
                <span><a href="#">☰</a></span>
        
            </nav>


        </header>

    </section>

  
    <section class="hero-container" id="hero">

        <div class="hero-content">

            <h1>You're Going to Hire Me.</h1>

            <p>Hello, my name is [INSERT NAME] I'm a student at Code Lousville. In about 24 weeks I will have the skills and knowledge to be hired as a Junior Web Developer.</p>

            <a href="#aboutme" class="btn">Learn More About Me</a>

        </div>

    </section>

    <section class="aboutme-container" id="aboutme">

        <div class="aboutme-content">

            <img src="http://placekitten.com/600" alt="Profile Photo" class="aboutme-photo">

            <h2>About Me</h2>

            <p>Will code for catnip. Nyaa nyaa bawl under human beds under the bed. Kitty loves pigs attack the child. Walk on keyboard my slave human didn't give me any food so i pooped on the floor or jump on fridge or Gate keepers of hell for run around the house at 4 in the morning meow all night having their mate disturbing sleeping humans bleghbleghvomit my furball really tie the room together. Scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food instead of drinking water from the cat bowl, make sure to steal water from the toilet to pet a cat, rub its belly, endure blood and agony, quietly weep, keep rubbing belly and throw down all the stuff in the kitchen cuddle no cuddle cuddle love scratch scratch i shall purr myself to sleep and take a deep sniff of sock then walk around with mouth half open. </p>

        </div>

    </section>

    <section class="projects-container" id="projects">

        <main class="projects-content">

            <article class="projects-item">

                <h3>Project 1</h3>

                <p>Fall over dead (not really but gets sypathy). Intently stare at the same spot sleeps on my head. Rub face on owner whenever a door is opened, rush in before the human. I shredded your linens for you love you, then bite you.</p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

            <article class="questions-item">

                <h3>Project 2</h3>

                <p>Where is it? i saw that bird i need to bring it home to mommy squirrel! hiss at vacuum cleaner and catch mouse and gave it as a present or is good you understand your place in my world so nyan nyan goes the cat. </p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

            <article class="questions-item">

                <h3>Project 3</h3>

                <p>Little yarn mouse, bare fangs at toy run hide in litter box until treats are fed sit and stare or russian blue but sleep on dog bed, force dog to sleep on floor. Pet my belly, you know you want to; seize the hand and shred it! with tail in the air. </p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

        </main>
    
    </section>

    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2022 Code Louisville. This website maintained by: [YOUR NAME HERE]</p> 

        </footer>

    </section>



    <script src="js/app.js"></script>

</body>
</html>